# springboot

DubboDemo/: pom.xml
DubboDemo/dubbo-consumer-demo/: pom.xml
DubboDemo/dubbo-consumer-demo/src/main/java/cn/net/dubboconsumerdemo/: DubboConsumerDemoApplication.java  ServletInitializer.java
DubboDemo/dubbo-consumer-demo/src/main/java/cn/net/dubboconsumerdemo/controller/: DemoController.java
DubboDemo/dubbo-consumer-demo/src/main/java/cn/net/dubboconsumerdemo/service/: DemoPortInfo.java
DubboDemo/dubbo-consumer-demo/src/main/resources/: application.yml
DubboDemo/dubbo-consumer-demo/src/test/java/cn/net/dubboconsumerdemo/: DubboConsumerDemoApplicationTests.java
DubboDemo/dubbo-provider-demo/: pom.xml
DubboDemo/dubbo-provider-demo/src/main/java/cn/net/dubboproviderdemo/: DubboProviderDemoApplication.java  ServletInitializer.java
DubboDemo/dubbo-provider-demo/src/main/java/cn/net/dubboproviderdemo/config/: RedisConfig.java
DubboDemo/dubbo-provider-demo/src/main/java/cn/net/dubboproviderdemo/controller/: DemoController.java
DubboDemo/dubbo-provider-demo/src/main/java/cn/net/dubboproviderdemo/dao/: PersonDao.java
DubboDemo/dubbo-provider-demo/src/main/java/cn/net/dubboproviderdemo/model/: Person.java  Reply.java
DubboDemo/dubbo-provider-demo/src/main/java/cn/net/dubboproviderdemo/redis/: ObjectRedisSerializer.java  ObjectRedisTemplate.java
DubboDemo/dubbo-provider-demo/src/main/java/cn/net/dubboproviderdemo/service/: DefaultDemoService.java  RedisManagement.java  TestService.java
DubboDemo/dubbo-provider-demo/src/main/resources/: application.yml
DubboDemo/dubbo-provider-demo/src/test/java/cn/net/dubboproviderdemo/: DubboProviderDemoApplicationTests.java
DubboDemo/src/main/java/cn/net/dubbodemo/: DubboDemoApplication.java  ServletInitializer.java
DubboDemo/src/main/java/cn/net/dubbodemo/service/: DefaultDemoService.java  DemoService.java
DubboDemo/src/test/java/cn/net/dubbodemo/: DubboDemoApplicationTests.java
